items.heap.grave=英雄墓碑
items.heap.rip=安息
scenes.hallofheroesscene.title=英雄殿堂
scenes.hallofheroesscene.no_games=这一页没有任何英雄
scenes.hallofheroesscene.page=第%1$d/%2$d页
scenes.heroselectscene.rename_hero=重命名英雄
scenes.heroselectscene.rename_title=输入英雄名称
scenes.heroselectscene.rename=重命名
scenes.heroselectscene.revert=撤销
scenes.supporterscene.gplay_msg=如果您在破碎的像素地牢中收获了快乐，并且希望帮助它变得更好...请务必考虑成为一名赞助者！你还能获得一些独属于赞助者的有趣装饰！\n\n点击下列任意按钮以了解更多。
scenes.supporterscene.loading=读取中...
scenes.supporterscene.failed=无法加载支付信息！\n\n请确认您已连接到互联网。
scenes.supporterscene.silver=白银阶赞助者
scenes.supporterscene.gold=黄金阶赞助者
scenes.supporterscene.shattered=破碎阶赞助者
scenes.supporterscene.purchased=购买成功啦！
scenes.supporterscene.pending=正在确认您的付款...
scenes.titlescene.thank_you=谢谢！
scenes.titlescene.games_outdated_warn=自下次游戏版本更新(%1$s)开始，Google Play Games要求系统版本达到安卓%2$s以上，因此该设备上会停用相关服务。\n\n你已同步的数据不会被丢失，但是该设备不能再同步新数据或解锁新的Google Play成就。
ui.donationbutton.pls_1=请考虑捐献
ui.donationbutton.pls_2=捐献与奖励
ui.donationbutton.pls_3=捐献并获得奖励！
ui.donationbutton.pls_4=捐献与更多
ui.donationbutton.ty_1=谢谢！
ui.donationbutton.ty_3=感谢您的捐赠！
ui.donationbutton.ty_2=谢谢！
windows.wndanalytics.title=上传游戏数据
windows.wndanalytics.policy=完整的隐私条款
windows.wndanalytics.text=您可以通过分享游戏数据的方式来支持破碎的像素地牢。\n\n这些信息对于游戏设计非常有帮助。发送它们是个绝妙的支持方法。可谓边玩耍边帮忙。\n\n不会有任何与个人身份相关的数据被收集。数据的使用也会被保持在较低限度。
windows.wndsupportertiers$tier1info.title=白银阶赞助者
windows.wndsupportertiers$tier1info.intro=白银阶赞助者会获得一些与角色相关的回报！你可以随时升级到更高赞助档位。
windows.wndsupportertiers$tier1info.menu=银质菜单键
windows.wndsupportertiers$tier1info.notes=5页自定义记录上限
windows.wndsupportertiers$tier1info.rename_title=英雄命名
windows.wndsupportertiers$tier1info.rename_desc=英雄的名字将会由你决定，同时会出现在排行榜中！
windows.wndsupportertiers$tier1info.graves_title=墓志铭
windows.wndsupportertiers$tier1info.graves_desc=逝去英雄的遗骸现在会和一块有着独特碑文的墓碑产生！
windows.wndsupportertiers$tier2info.title=黄金阶赞助者
windows.wndsupportertiers$tier2info.intro=在白银阶回报的基础上，黄金阶赞助者会额外获得命名的机会以及更大的排行榜容量！
windows.wndsupportertiers$tier2info.silver=所有白银阶回报
windows.wndsupportertiers$tier2info.menu=金质菜单键
windows.wndsupportertiers$tier2info.notes=10页自定义记录上限
windows.wndsupportertiers$tier2info.rename_title=装备重命名
windows.wndsupportertiers$tier2info.rename_desc=给你喜欢的装备赋予史诗级的自定义名称！
windows.wndsupportertiers$tier2info.hall_title=英雄殿堂
windows.wndsupportertiers$tier2info.hall_desc=四个支持自定义注释的独立排名页面！
windows.wndsupportertiers$tier3info.title=破碎阶赞助者
windows.wndsupportertiers$tier3info.intro=破碎阶支持者们在获得之前所有档位的回报的基础上，还能获得贯穿整个游戏的金质边框装饰！万分感谢您如此的支持！
windows.wndsupportertiers$tier3info.golden=所有黄金阶回报
windows.wndsupportertiers$tier3info.notes=20页自定义记录上限
windows.wndsupportertiers$tier3info.menu=绿宝石菜单键
windows.wndsupportertiers$tier3info.hall_title=英雄殿堂扩容
windows.wndsupportertiers$tier3info.hall_desc=额外六页容量！
windows.wndsupportertiers$tier3info.interface_title=黄金用户界面
windows.wndsupportertiers$tier3info.interface_desc=拥有金色边框的华丽游戏界面！
windows.wndsupportertiers$tier3info.enable_gold=开启金色UI
windows.wndsupportertiers$tier3info.disable_gold=关闭金色UI
windows.wndsupportertiers$iconbutton.normal=恢复菜单键图标
windows.wndsupportertiers$iconbutton.silver=选用白银图标
windows.wndsupportertiers$iconbutton.golden=选用黄金图标
windows.wndsupportertiers$iconbutton.shattered=选用破碎图标
windows.wndsupportertiers$paymentbutton.purchase=捐献-%s
windows.wndsupportertiers$paymentbutton.pending=正在确认您的付款...
windows.wndgame.rename_equip=装备重命名
windows.wndgame.select_item=选择一样物品
windows.wndgame.dialog_title=输入新的物品名称
windows.wndgame.dialog_rename=重命名
windows.wndgame.dialog_revert=撤销
windows.wndgoogleplaygames.title=Google Play游戏
windows.wndgoogleplaygames.text=破碎的像素地牢通过Google Play来提供额外内容！\n\n破碎的像素地牢能够在连接到Google Play时：\n-在设备间同步成就和排行榜\n-解锁Google Play的游戏成就\n\n您可以随时断开连接。对您数据的使用将会保持在最低水平。
windows.wndgoogleplaygames.connect=连接
windows.wndgoogleplaygames.disconnect=断开
windows.wndgoogleplaygames.sign_out_info=你可以通过你的设备设置菜单或者Google Play Games应用来登出Google Play Games服务。
windows.wndgoogleplaygames.close=关闭
windows.wndranking.copy=复制到英雄殿堂
windows.wndranking.move=移动
windows.wndranking.page=第%d页
windows.wndranking.move_where=你想将这条记录转移到英雄殿堂的哪一页？
windows.wndranking.page_full=此页已满，必须先删除一条记录。
windows.wndranking.remove=移除
windows.wndranking.remove_warn=你确定将这个记录从英雄殿堂中删除吗？\n\n这个记录将会被永久移除，除非排行榜界面仍然存有相同记录。
windows.wndranking.notes=笔记
windows.wndranking.custom_note=自定义笔记
windows.wndranking.save=保存
windows.wndranking.cancel=取消
windows.wndranking.already_there=这个记录已经在英雄殿堂里了。
windows.wndranking.copy_where=你想将这条记录复制到英雄殿堂的哪一页？
windows.wndsettings$datatab.analytics=上传游戏数据
windows.wndsettings$datatab.googleplaygames=Google Play游戏
windows.wndsupportprompt.please_consider=如果您觉得破碎的像素地牢好玩，并且愿意帮助我继续开发下去，请务必考虑赞助一下！
windows.wndsupportprompt.rating=_-为本游戏留下一个耿直的评分或评论。_这能显著提高本游戏的推广度，并帮助更多玩家发现它！
windows.wndsupportprompt.support=_-直接支持本游戏。_以赞助的形式，您将直接为本游戏的开发带来帮助，并且可以获得额外的小谢礼！
windows.wndsupportprompt.thank_you=承蒙照顾了，祝愿您地牢探索愉快！
windows.wndsupportprompt.rating_prompt=留个评分/评论
windows.wndsupportprompt.rating_info=_非常感谢！_游戏内现在应该会显示出一个评分界面。\n\n如果没有出现，您也可以直接在游戏的商店页面留下评分或评价。
windows.wndsupportprompt.rating_direct=前往商店页面
windows.wndsupportprompt.support_prompt=打开赞助者界面
ui.customnotebutton.limit_support_text=你也可以通过赞助来扩增可拥有的自定义记录的页数！
ui.customnotebutton.limit_support_button=扩增自定义记录上限
bones.here_lies_nameless=这里埋葬着一位默默无闻的%s。
bones.here_lies_named=这里埋葬着%1$s，一位%2$s。
bones.pacifist=作为一位和平主义者而闻名，在死亡前没有杀害任何生命。
bones.rats=一位尊敬的老鼠歼灭者，在死亡前击杀了%d名敌人。
bones.crabs=一位熟练的螃蟹粉碎者，在死亡前击杀了%d名敌人。
bones.undead=一位易爆骷髅的梦魇，在死亡前击杀了%d名敌人。
bones.thieves=一位疯狂小偷猎杀者，在死亡前击杀了%d名敌人。
bones.bats=一位嗜血蝠翼绞杀者，在死亡前击杀了%d名敌人。
bones.brutes=一位暴徒头盔粉碎者，在死亡前击杀了%d名敌人。
bones.monks=拥有与矮人作战的丰富经验，在死亡前击杀了%d名敌人。
bones.golems=一位矮人造物毁灭者，在死亡前击杀了%d名敌人。
bones.demons=一位传奇恶魔猎手，在死亡前击杀了%d名敌人。
bones.yog=恶魔邪神的挑战者，在死亡前击杀了%d名敌人。
bones.forgot_waterskin=在其弥留之际却没能想起喝下水袋中的露水，不禁令人唏嘘。
bones.forgot_potion=在其弥留之际却没能想起喝下一瓶治疗药剂，不禁令人唏嘘。
bones.rest_in_peace=其迈向往生之际，将所有财物都留于此世。藉此希望后来的英雄不必再遭受其悲惨境遇。
